
/**
 * 文章模块
 */
.article {
	padding: 20px;
    font-size: 14px;
	font-family: "Microsoft Yahei";
	img {
		display: block;
		max-width: 100%;
		margin: auto
	}
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        margin: 1.8em 0 0;
    }
    h1 {
        font-size: 2em
    }
    h2 {
        font-size: 1.7em
    }
    h3 {
        font-size: 1.4em
    }
    h4 {
        font-size: 1.25em
    }
    h5 {
        font-size: 1.1em
    }
    h6 {
        font-size: 1em
    }
    small{
        font-size: .8em;
        padding-left: .5em;
        opacity: .7;
    }
    p {
        line-height: 1.8;
        margin: 1em 0;
        font-size: 1em;
        color: #333
    }
    ul {
        margin: 1em 0;
        padding-left: 1em;
        list-style-type: disc;
        li {
            margin-left: 1em;
            list-style-type: disc
        }
    }
    ol {
        margin: 1em 0;
        padding-left: 1em;
        list-style-type: decimal;
        li {
            margin-left: 1em;
            list-style-type: decimal
        }
    }
    pre {
        overflow-x: auto;
        font-size: 13px;
        line-height: 1.8;
    }
    code {
        font-family: inherit;
        padding: .2em .4em;
        color: #f70;
        background-color: #eee;
        border-radius: 4px;
    }
	hr{
		height: 1px;
		margin: .6em 0;
		border: none;
		background: #ddd;
	}
    a {
        padding: 0px .5em;
        text-decoration: underline;
        &:hover {
            color: #f70;
            text-decoration: underline
        }
    }
    *:nth-child(1){
        margin-top: 1em !important;
    }
}