/**
 * CSS3动画
 *
 */
@-webkit-keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(-20px)
  }
  100%{
    opacity:1;
    -webkit-transform:translateX(0)
  }
}
@-moz-keyframes fadeInLeft{
  0%{
    opacity:0;
    -moz-transform:translateX(-20px)
  }
  100%{
    opacity:1;
    -moz-transform:translateX(0)
  }
}


@-webkit-keyframes fadeOutRight{
  0%{
    opacity:1;
    -webkit-transform:translateX(0)
  }
  100%{
    opacity:0;
    -webkit-transform:translateX(20px)
  }
}
@-moz-keyframes fadeOutRight{
  0%{
    opacity:1;
    -moz-transform:translateX(0)
  }
  100%{
    opacity:0;
    -moz-transform:translateX(20px)
  }
}

@keyframes loading-rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes loading-rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}


.fadeInLeft{
  -webkit-animation:fadeInLeft 0.5s ease both;
  -moz-animation:fadeInLeft 0.5s ease both;
}
.fadeOutRight{
  -webkit-animation:fadeOutRight .5s ease both;
  -moz-animation:fadeOutRight .5s ease both;
}
