@font-face {
    font-family:"layIcon";
    src:url("../fonts/layicon-webfont.eot");
    src:url("../fonts/layicon-webfont.eot#iefix") format("embedded-opentype"),
        url('../fonts/layicon-webfont.woff2') format('woff2'),
        url('../fonts/layicon-webfont.woff') format('woff'),
        url("../fonts/layicon-webfont.ttf") format("truetype"),
        url("../fonts/layicon-webfont.svg#layicon-webfont") format("svg");
    font-weight:normal;
    font-style:normal;
}
.layIcon {
	font-family: "layIcon";
	font-style: normal;
}
.l-icon {
	font-family: "layIcon";
	font-style: normal;
}
.l-icon-circle:after{
    content: '\0044';
}
.l-icon-book:after{
    content: '\0045';
}
.l-icon-code:after{
    content: '\0046';
}
.l-icon-beaker:after{
    content: '\0047';
}
.l-icon-envelope:after{
    content: '\0048';
}
.l-icon-layLogo:after{
    content: '\0049';
}
.l-icon-weibo:after{
    content: '\004a';
}
.l-icon-qq:after{
    content: '\004b';
}
.l-icon-qzone:after{
    content: '\004c';
}
.l-icon-git:after{
    content: '\0054';
}
.l-icon-face:after{
    content: '\0055';
}
.l-icon-back:after{
    content: '\005a';
}
.l-icon-setting:after{
    content: '\0060';
}
.l-icon-home:after{
    content: '\0061';
}
.l-icon-person:after{
    content: '\0064';
}
.l-icon-zhihu:after{
    content: '\0069';
}
.l-icon-dribbble:after{
    content: '\006a';
}
.l-icon-link:after{
    content: '\006b';
}
.l-icon-fancyLogo:after{
    content: '\006c';
}
.l-icon-down-double:after{
    content: '\006d';
}
.l-icon-comment:after{
    content: '\006e';
}
