@charset "UTF-8";
@import "../../../_public/less/_core.less";
@import "../../../_public/less/_reset.less";

body{
  background: #f0f3f5;
}
.btn {
  display: inline-block;
  min-width: 40px;
  height: 40px;
  padding: 0 2em;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  color: #333;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  background: #fff;
  transition: all 0.08s linear;
  &:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    background: #f70;
  }
}
.Jumbotron{
  margin-bottom: 20px;
  background: #64cccb;
  background-image: -moz-linear-gradient(top, #336799, #64cccb);
  background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, #336799), color-stop(1, #64cccb));
  font-size: 12px;
  .nav{
    height: 20px;
    line-height: 20px;
    a{
      padding-left: 1em;
      font-size: 12px;
      color: #fff;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .info{
    padding: 5em 0 6em;
    text-align: center;
  }
  h1{
    margin-bottom: 1em;
    font-size: 2.5em;
    font-weight: normal;
    letter-spacing: .1em;
    color: #fff;
    font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial
  }
  p{
    font-family: "Microsoft Yahei";
  }
}
.container{
  width: 1200px;
  margin: auto;
  &:after{
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    clear: both;
  }
}
.guy-item{
  float: left;
  width: 380px;
  margin: 0 10px 20px;
  background: #fff;
  cursor: default;
  @avatar_height: 40px;
  .avatar{
    float: left;
    width: @avatar_height;
    height: @avatar_height;
    margin: 15px 0 0 25px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0,0,0,.2);
    img{
      display: block;
      width: 100%;
      min-height: 100%;
    }
  }
  .nickname{
    padding: 15px 10px 15px 100px;
    height: @avatar_height;
    line-height: @avatar_height;
    font-size: 16px;
  }
  .desc{
    height: 4.5em;
    line-height: 1.5em;
    margin: 0 20px 0;
    overflow: hidden;
    line-height: 1.5em;
    font-size: 12px;
    color: #888;
  }
  .links{
    padding: 10px 20px;
    font-size: 0;
  }
  .github,
  .blog{
    @icon-width: 26px;
    display: inline-block;
    vertical-align: text-top;
    width: @icon-width;
    height: @icon-width;
    margin-right: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: @icon-width;
    color: #fff;
    .transition(.2s,ease-out);
  }
  .github{
    background: #00ae50;
    font-size: 14px;
  }
  .blog{
    background: green;
    font-size: 14px;
  }
}
@media (min-width: 650px){
  .Jumbotron{
    font-size: 16px;
  }
  .guy-item{
    box-shadow: #ced2db 0 1px 2px 0;
    .transition(.4s);
    .github,
    .blog{
      &:hover{
        background: transparent;
        box-shadow: 0 0 1px #ccc;
        color: #333;
      }
    }
    &:hover{
      box-shadow: 0 0 30px rgba(0,0,0,0.5);
    }
  }
}
@media (max-width: 1250px){
  .container{
    width: 800px;
  }
}
@media (max-width: 850px){
  .container{
    width: auto;
    max-width: 400px;
  }
  .guy-item{
    float: none;
    width: auto;
    margin: 0;
    & + .guy-item{
      border-top: 1px solid #ddd;
    }
  }
}

.post_link{
  line-height: 20px;
  color: #333;
  .post_link_body{
    padding: 30px 30px 10px 0;
  }
}
.input-group{
  display: table;
  width: 100%;
  margin-bottom: 20px;
  >*{
    display: table-cell;
    vertical-align: text-top;
    .borderbox();
  }
  .input-group-addon{
    width: 120px;
    padding-right: 10px;
    text-align: right;
    font-size: 14px;
  }
  input,textarea{
    width: 99%;
    font-family: inherit;
    font-size: 14px;
    border: 1px solid #ccc;
    background: #fafafa;
    resize: none;
    &:focus{
      background: #fff;
    }
  }
  input{
    height: 2.2em;
    padding: .6em 10px;
    line-height: 2.2em;
  }
  textarea{
    height: 6.2em;
    padding: .5em 10px;
    line-height: 1.3em;
  }
}
.tongji{
  height: 0;
  line-height: 0;
  overflow: hidden;
}
